apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 22
    buildToolsVersion "23.0.0 rc2"
    defaultConfig {
        applicationId 'com.darkitty.bibus'
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile files('libs/osmbonuspack_v5.1.jar')
    compile files('libs/commons-lang3-3.3.2.jar')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/osmdroid-android-4.3.jar')
    compile files('libs/slf4j-android-1.5.8.jar')
}
