apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 22
    buildToolsVersion '22.0.1'
    defaultConfig {
        applicationId 'fr.nlegall.btb'
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 2
        versionName '1.1'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile files('libs/osmbonuspack_v5.1.jar')
    compile files('libs/commons-lang3-3.3.2.jar')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/osmdroid-android-4.3.jar')
    compile files('libs/slf4j-android-1.5.8.jar')
    compile files('libs/changelog-2.0.0.jar')
    compile files('libs/library-1.5.2.jar')
    compile files('libs/wversionmanager-1.3.jar')
}
