<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory
        android:summary="Network settings"
        android:title="Network settings" >
        <EditTextPreference
            android:key="url_proxy"
            android:title="URL du proxy" />
        <EditTextPreference
            android:key="port_proxy"
            android:title="Port du proxy" />
    </PreferenceCategory>

    <PreferenceCategory
        android:summary="Interface"
        android:title="Interface" >
        <ListPreference
            android:entries="@array/pref_lang_titles"
            android:entryValues="@array/pref_lang"
            android:key="langue"
            android:title="Langue" />

        <CheckBoxPreference
            android:key="themeDark"
            android:summary="Cocher pour activer"
            android:title="Thèpme sombre" />
    </PreferenceCategory>
</PreferenceScreen>