<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory
        android:summary="@string/title_activity_bookmark"
        android:title="@string/title_activity_bookmark" >
        <Preference android:title="@string/title_activity_bookmark" android:key="bookmark"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:summary="@string/network_settings"
        android:title="@string/network_settings" >
        <EditTextPreference
            android:key="url_proxy"
            android:title="URL du proxy" />
        <EditTextPreference
            android:key="port_proxy"
            android:title="Port du proxy" />
    </PreferenceCategory>

    <PreferenceCategory
        android:summary="Interface"
        android:title="Interface" >
        <ListPreference
            android:entries="@array/pref_lang_titles"
            android:entryValues="@array/pref_lang"
            android:key="langue"
            android:title="Langue" />

        <CheckBoxPreference
            android:key="themeDark"
            android:summary="@string/theme_sum"
            android:title="@string/theme" />
    </PreferenceCategory>

    <PreferenceCategory
        android:summary="About"
        android:title="About" >
        <Preference android:title="About" android:key="about"/>
    </PreferenceCategory>
</PreferenceScreen>